<%@ Master Language="C#" AutoEventWireup="true" CodeFile="CoachMasterPage.master.cs" Inherits="Coach_CoachMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="icon" type="image/png" sizes="32x32" href="<%= ConfigurationManager.AppSettings["Logo"]   %>" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="" name="description" />
    <meta content="Coderthemes" name="author" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- App favicon -->
    <link rel="shortcut icon" href="<%= ConfigurationManager.AppSettings["Logo"]   %>" />
    <script src="/assets/Template1/js/vendor.min.js"></script>

    <!-- Bootstrap select pluings -->
    <link href="/assets/Template1/libs/bootstrap-select/bootstrap-select.min.css" rel="stylesheet" />

    <!-- c3 plugin css -->
    <link href="/assets/Template1/libs/c3/c3.min.css" rel="stylesheet" />
    <!-- Sweet Alert-->
    <link href="/assets/Template1/libs/sweetalert2/sweetalert2.min.css" rel="stylesheet" />
    <!-- Sweet Alerts js -->
    <script src="/assets/Template1/libs/sweetalert2/sweetalert2.min.js"></script>

    <link href="/assets/vendor/flatpicker/flatpickr.min.css" rel="stylesheet" />

    <!-- App css -->
    <link href="/assets/Template1/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/assets/Template1/css/icons.min.css" rel="stylesheet" />
    <link href="/assets/Template1/css/app.min.css" rel="stylesheet" />

    <link href="/assets/vendor/select2-4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server"></form>
    <!-- Begin page -->
    <div id="wrapper">


        <!-- Topbar Start -->
        <div class="navbar-custom">
            <ul class="list-unstyled topnav-menu float-right mb-0">


                <li class="dropdown notification-list">
                    <a class="nav-link dropdown-toggle nav-user mr-0 waves-effect waves-light" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                        <asp:Label ID="lblName" Text="name" runat="server" /></a>
                  
                    <div class="dropdown-menu dropdown-menu-right profile-dropdown ">
                        <!-- item-->
                        <div class="dropdown-header noti-title">
                            <h6 class="text-overflow m-0" style="cursor: pointer";>Welcome !</h6>
                        </div>

                        <!-- item-->
                        <%--<a href="javascript:void(0);" class="dropdown-item notify-item">
                            <i class="fe-user"></i>
                            <span>Profile</span>
                        </a>  --%>
                        <%--<div class="dropdown-divider"></div>--%>

                        <!-- item-->
                        <a class="dropdown-item notify-item">
                            <i class="fe-log-out"></i>
                            <span id="btnCoachLogout" style="cursor: pointer";>Logout</span>
                        </a>

                    </div>
                </li>
            </ul>

            <!-- LOGO -->
            <div class="logo-box">
                <a href="index.html" class="logo text-center logo-light">
                    <span class="logo-lg">
                        <img src="<%= ConfigurationManager.AppSettings["Logo"]   %>" alt="" height="50">

                        <!-- <span class="logo-lg-text-light">Codefox</span> -->
                    </span>
                    <span class="logo-sm">
                        <!-- <span class="logo-sm-text-light">C</span> -->
                        <img src="<%= ConfigurationManager.AppSettings["Logo"]   %>" alt="" height="30">
                    </span>
                </a>
                <a href="index.html" class="logo text-center logo-dark">
                    <span class="logo-lg">
                        <img src="<%= ConfigurationManager.AppSettings["Logo"]   %>" alt="" height="50">
                        <!-- <span class="logo-lg-text-dark">Codefox</span> -->
                    </span>
                    <span class="logo-sm">
                        <!-- <span class="logo-sm-text-dark">C</span> -->
                        <img src="<%= ConfigurationManager.AppSettings["Logo"]   %>" alt="" height="24">
                    </span>
                </a>
            </div>

            <ul class="list-unstyled topnav-menu topnav-menu-left m-0">
                <li>
                    <button class="button-menu-mobile waves-effect waves-light">
                        <i class="fe-menu"></i>
                    </button>
                </li>

            </ul>
        </div>
        <!-- end Topbar -->

        <!-- ========== Left Sidebar Start ========== -->
        <div class="left-side-menu">

            <div class="slimscroll-menu">

                <!--- Sidemenu -->
                <div id="sidebar-menu">

                    <ul class="metismenu" id="side-menu">

                        <li class="menu-title">Navigation</li>

                        <li>
                            <a href="/Dashboard">
                                <i class="fe-airplay"></i>
                                <span>Dashboard </span>
                            </a>
                        </li>
                        <li>
                            <a href="javascript: void(0);">
                                <i class="fe-pie-chart"></i>
                                <span>Master </span>
                                <span class="menu-arrow"></span>
                            </a>
                            <ul class="nav-second-level" aria-expanded="false">
                                <li id="batchMenu"><a href="ManageBatch">Batch</a></li>
                            </ul>
                        </li>
                        <%--<li>
                                <a href="javascript: void(0);">
                                    <i class="fe-briefcase"></i>
                                    <span> UI Kit </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="ui-typography.html">Typography</a></li>
                                    <li><a href="ui-cards.html">Cards</a></li>
                                    <li><a href="ui-buttons.html">Buttons</a></li>
                                    <li><a href="ui-modals.html">Modals</a></li>
                                    <li><a href="ui-checkbox-radio.html">Checkboxs-Radios</a></li>
                                    <li><a href="ui-tabs.html">Tabs</a></li>
                                    <li><a href="ui-progressbars.html">Progress Bars</a></li>
                                    <li><a href="ui-notifications.html">Notification</a></li>
                                    <li><a href="ui-carousel.html">Carousel</a>
                                    <li><a href="ui-video.html">Embed Video</a>
                                    <li><a href="ui-tooltips-popovers.html">Tooltips & Popovers</a></li>
                                    <li><a href="ui-images.html">Images</a></li>
                                    <li><a href="ui-bootstrap.html">Bootstrap UI</a></li>
                                </ul>
                            </li>--%>

                        <%--  <li>
                                <a href="javascript: void(0);">
                                    <i class="fe-pie-chart"></i>
                                    <span> Graphs </span>
                                    <span class="menu-arrow"></span>
                                </a>
                                <ul class="nav-second-level" aria-expanded="false">
                                    <li><a href="charts-flot.html">Flot Charts</a></li>
                                    <li><a href="charts-morris.html">Morris Charts</a></li>
                                    <li><a href="charts-google.html">Google Charts</a></li>
                                    <li><a href="charts-chartist.html">Chartist Charts</a></li>
                                    <li><a href="charts-chartjs.html">Chartjs Charts</a></li>
                                    <li><a href="charts-c3.html">C3 Charts</a></li>
                                    <li><a href="charts-sparkline.html">Sparkline Charts</a></li>
                                    <li><a href="charts-knob.html">Jquery Knob</a></li>
                                </ul>
                            </li>--%>

                        <%-- <li class="menu-title mt-2">More</li>--%>
                    </ul>

                </div>
                <!-- End Sidebar -->

                <div class="clearfix"></div>

            </div>
            <!-- Sidebar -left -->

        </div>

    </div>
    <div class="content-page ">
        <div class="content ">
            <div class="row">
                <div class="col-12">
                    <div class="page-title-box">
                        <div class="page-title-right">
                            <ol class="breadcrumb m-0">
                                <li class="breadcrumb-item"><a href="javascript: void(0);">
                                    <asp:Label ID="Label1" Text="title" runat="server" /></a></li>
                                <li class="breadcrumb-item active">
                                    <asp:Label ID="label2" Text="title" runat="server" /></li>
                            </ol>
                        </div>
                        <h4 class="page-title">
                            <asp:Label ID="lblPage1" Text="title" runat="server" /></h4>
                    </div>
                </div>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>


    <!-- JAVASCRIPT  FILES ========================================= -->

    <!-- Vendor js -->

    <!-- Bootstrap select plugin -->
    <script src="/assets/Template1/libs/bootstrap-select/bootstrap-select.min.js"></script>

    <!-- plugins -->
    <script src="/assets/Template1/libs/c3/c3.min.js"></script>
    <script src="/assets/Template1/libs/d3/d3.min.js"></script>


    <!-- dashboard init -->
    <script src="/assets/Template1/js/pages/dashboard.init.js"></script>

    <!-- App js -->
    <script src="/assets/Template1/js/app.min.js"></script>
    <script src="/assets/js/Custom.js"></script>
    <script src="/assets/PageScripts/Coach/CoachMaster.master.js"></script>

    <script src="/assets/js/ASPSnippets_Pager.min.js"></script>
    <script src="/assets/vendor/select2-4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="/assets/vendor/flatpicker/flatpickr.min.js"></script>
    <script src="/assets/PageScripts/Master.master.js"></script>
</body>
</html>
